# android-canvas-themes

./: README.md  settings.gradle.kts
android-canvas-themes/: build.gradle.kts
android-canvas-themes/src/androidTest/java/novalogics/android/canvas_themes/: ExampleInstrumentedTest.kt
android-canvas-themes/src/androidTest/java/novalogics/android/canvas_themes_library/: ExampleInstrumentedTest.kt
android-canvas-themes/src/androidTest/java/novalogics/android/canvasthemes/: ExampleInstrumentedTest.kt
android-canvas-themes/src/main/java/novalogics/android/canvas_themes/: MaterialCanvas.kt
android-canvas-themes/src/main/java/novalogics/android/canvas_themes/handler/: ThemeManager.kt
android-canvas-themes/src/main/java/novalogics/android/canvas_themes/material_canvas/: MaterialCanvas.kt
android-canvas-themes/src/main/java/novalogics/android/canvas_themes/material_style/: MaterialCanvas.kt
android-canvas-themes/src/main/java/novalogics/android/canvas_themes/themes/: BlackWhiteTheme.kt  OrangeBlazeTheme.kt  OrangeLustreTheme.kt
android-canvas-themes/src/main/java/novalogics/android/canvas_themes_library/themes/: OrangeLustreTheme.kt
android-canvas-themes/src/main/java/novalogics/android/canvasthemes/: MaterialCanvas.kt
android-canvas-themes/src/test/java/novalogics/android/canvas_themes/: ExampleUnitTest.kt
android-canvas-themes/src/test/java/novalogics/android/canvasthemes/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/novalogics/android/androidcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/novalogics/android/androidcanvas/app/: MainActivity.kt
app/src/main/java/novalogics/android/androidcanvas/ui/: ThemeDemoScreen.kt
app/src/main/res/drawable/: ic_light_mode.xml  ic_night_mode.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/novalogics/android/androidcanvas/: ExampleUnitTest.kt
canvas-themes-library/: build.gradle.kts
canvas-themes-library/src/main/java/novalogics/android/canvas_themes_library/: MaterialCanvas.kt
canvas-themes-library/src/main/java/novalogics/android/canvas_themes_library/handler/: ThemeManager.kt
canvas-themes-library/src/main/java/novalogics/android/canvas_themes_library/themes/: BlackWhiteTheme.kt  OrangeBlazeTheme.kt
canvas-themes-library/src/main/res/values/: colors.xml
canvas-themes-library/src/test/java/novalogics/android/canvas_themes_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
